<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
    <title>About Us | Designo Multi-Page Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-us-intro">
            <div class="about-us-intro-text">
                <h1>
                    About Us
                </h1>
                <p>
                    Founded in 2010, we are a creative agency that produces lasting results for our clients. We’ve
                    partnered
                    with many startups, corporations, and nonprofits alike to craft designs that make real impact. We’re
                    always
                    looking forward to creating brands, products, and digital experiences that connect with our clients'
                    audiences.
                </p>
            </div>
            <img src="images/image-about-hero.jpg" alt="People working on table" title="People working on table">
        </section>
        <section class="about-us-talent">
            <img src="images/image-world-class-talent.jpg" alt="Girl looking at Pics" title="Girl looking at Pics">
            <div class="about-us-talent-text">
                <h1>
                    World-class talent
                </h1>
                <p>
                    We are a crew of strategists, problem-solvers, and technologists. Every design is thoughtfully
                    crafted from concept to launch, ensuring success in its given market. We are constantly updating our
                    skills in a myriad of platforms.
                </p>
                <p>
                    Our team is multi-disciplinary and we are not merely interested in form — content and meaning are
                    just as important. We give great importance to craftsmanship, service, and prompt delivery. Clients
                    have always been impressed with our high-quality outcomes that encapsulates their brand’s story and
                    mission.
                </p>
            </div>
        </section>
        <section class="about-us-locations">
            <div class="about-us-location" >
                <img src="images/illustration-canada.svg">
                <h3> CANADA </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
            <div class="about-us-location" >
                <img src="images/illustration-australia.svg">
                <h3> AUSTRALIA </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
            <div class="about-us-location" >
                <img src="images/illustration-united-kingdom.svg">
                <h3> UNITED KINGDOM </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
        </section>
        <section class="about-us-real-deal">
            <div class="about-us-real-deal-text">
                <h1>
                    The real deal
                </h1>
                <p>
                    As strategic partners in our clients’ businesses, we are ready to take on any challenge as our own. Solving real problems require empathy and collaboration, and we strive to bring a fresh perspective to every opportunity. We make design and technology more accessible and give you tools to measure success.
                </p>
                <p>
                    We are visual storytellers in appealing and captivating ways. By combining business and marketing strategies, we inspire audiences to take action and drive real results.
                </p>
            </div>
            <img src="images/image-real-deal.jpg">
        </section>
    </main>
    <footer>
        <div class="pre-footer">
            <div class="pre-footer-text">
                <h1>
                    Let’s talk about your project
                </h1>
                <p>
                    Ready to take it to the next level? Contact us today and find out how our expertise can help your
                    business grow.
                </p>
            </div>
            <div class="pre-footer-button">
                <button class="home-page-buttons" onclick="location.href='contact-us.html'" type="button">
                    GET IN TOUCH
                </button>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-content">
                <div class="footer-logo-nav">
                    <div class="logo">
                        <img src="images/logo-light.png" width="200">
                    </div>
                    <nav>
                        <ul class="footer-menu">
                            <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                            <li> <a href="locations.html"> LOCATIONS </a> </li>
                            <li> <a href="contact-us.html"> CONTACT </a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-info">
                    <div class="footer-address">
                        <p>
                            Designo Central Office<br />
                            3886 Wellington Street<br />
                            Toronto, Ontario M9C 3J5
                        </p>
                    </div>
                    <div class="footer-contact-us">
                        <p>
                            Contact Us (Central Office)<br />
                            P :<a href="tel:+12538638967">+1 253-863-8967</a><br />
                            M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                        </p>
                    </div>

                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icon-facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-youtube.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-pinterest.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-instagram.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>