<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Contact Us | Designo Multi-Page Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact-us-intro">
            <div class="contact-us-intro-text">
                <h1>
                    Contact Us
                </h1>
                <p>
                    Ready to take it to the next level? Let’s talk about your project or idea and find out how we can
                    help your business grow. If you are looking for unique digital experiences that’s relatable to your
                    users, drop us a line.
                </p>
            </div>
            <form method="GET">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="tel" placeholder="Phone">
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="SUBMIT">
            </form>
        </section>
        <section class="about-us-locations">
            <div class="about-us-location">
                <img src="images/illustration-canada.svg">
                <h3> CANADA </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
            <div class="about-us-location">
                <img src="images/illustration-australia.svg">
                <h3> AUSTRALIA </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
            <div class="about-us-location">
                <img src="images/illustration-united-kingdom.svg">
                <h3> UNITED KINGDOM </h3>
                <button onclick="location.href='locations.html'" type="button">
                    SEE LOCATION
                </button>
            </div>
        </section>

    </main>
    <footer class="contact-us-footer">
        <div class="footer-end contact-us-footer-end">
            <div class="footer-end-content">
                <div class="footer-logo-nav">
                    <div class="logo">
                        <img src="images/logo-light.png" width="200">
                    </div>
                    <nav>
                        <ul class="footer-menu">
                            <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                            <li> <a href="locations.html"> LOCATIONS </a> </li>
                            <li> <a href="contact-us.html"> CONTACT </a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-info">
                    <div class="footer-address">
                        <p>
                            Designo Central Office<br />
                            3886 Wellington Street<br />
                            Toronto, Ontario M9C 3J5
                        </p>
                    </div>
                    <div class="footer-contact-us">
                        <p>
                            Contact Us (Central Office)<br />
                            P :<a href="tel:+12538638967">+1 253-863-8967</a><br />
                            M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                        </p>
                    </div>

                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icon-facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-youtube.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-pinterest.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-instagram.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>