<footer>
    <div class="pre-footer">
        <div class="pre-footer-text">
            <h1>
                Let’s talk about your project
            </h1>
            <p>
                Ready to take it to the next level? Contact us today and find out how our expertise can help your
                business grow.
            </p>
        </div>
        <div class="pre-footer-button">
            <button class="home-page-buttons" onclick="location.href='contact-us.html'" type="button">
                GET IN TOUCH
            </button>
        </div>
    </div>
    <div class="footer-end">
        <div class="footer-end-content">
            <div class="footer-logo-nav">
                <div class="logo">
                    <img src="images/logo-light.png" width="200">
                </div>
                <nav>
                    <ul class="footer-menu">
                        <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                        <li> <a href="locations.html"> LOCATIONS </a> </li>
                        <li> <a href="contact-us.html"> CONTACT </a> </li>
                    </ul>
                </nav>
            </div>
            <div class="footer-info">
                <div class="footer-address">
                    <p>
                        Designo Central Office<br />
                        3886 Wellington Street<br />
                        Toronto, Ontario M9C 3J5
                    </p>
                </div>
                <div class="footer-contact-us">
                    <p>
                        Contact Us (Central Office)<br />
                        P :<a href="tel:+12538638967">+1 253-863-8967</a><br />
                        M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                    </p>
                </div>

                <ul>
                    <li>
                        <a href="#">
                            <img src="images/icon-facebook.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon-youtube.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon-twitter.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon-pinterest.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon-instagram.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>