<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="../about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="../locations.html"> LOCATIONS </a> </li>
                    <li> <a href="../contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="../images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="../images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="../about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="../locations.html"> LOCATIONS </a> </li>
                    <li> <a href="../contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
