<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Designo Multi-Page Website</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="intro-section">
            <div>
                <p id="award-winning">
                    Award-winning custom designs and digital branding solutions
                </p>
                <p class="award-winning-text">
                    With over 10 years in the industry, we are experienced in creating fully responsive websites, app
                    design, and engaging brand experiences. Find out more about our services.
                </p>
                <button class="home-page-buttons" onclick="location.href='contact-us.html'" type="button">
                    LEARN MORE
                </button>
            </div>
            <div id="intro-mobile-image">
                <img src="images/image-hero-phone.png">
            </div>
        </section>

        <section class="home-portfolio-projects">
            <div class="web-design-portfolio-projects" onclick="location.href='project-pages/web-design.html'">
                <img src="images/image-web-design-large.jpg" id="web-design-image">
                <div class="projects-overlay">
                    <h1>
                        WEB DESIGN
                    </h1>
                    <a> VIEW PROJECTS <img src="images/icon-right-arrow.svg" class="projects-right-arrow"> </a>
                </div>
            </div>
            <div class="remaining-portofolio-projects">
                <div class="app-design-portfolio-projects" onclick="location.href='project-pages/app-design.html'">
                    <img src="images/image-app-design.jpg">
                    <div class="projects-overlay">
                        <h1>
                            APP DESIGN
                        </h1>
                        <a> VIEW PROJECTS <img src="images/icon-right-arrow.svg" class="projects-right-arrow"> </a>
                    </div>
                </div>
                <div class="graphic-design-portfolio-projects"
                    onclick="location.href='project-pages/graphic-design.html'">
                    <img src="images/image-graphic-design.jpg">
                    <div class="projects-overlay">
                        <h1>
                            GRAPHIC DESIGN
                        </h1>
                        <a> VIEW PROJECTS <img src="images/icon-right-arrow.svg" class="projects-right-arrow"> </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="passionate">
                <img src="images/illustration-passionate.svg">
                <div class="about-us-content">
                    <h3>
                        PASSIONATE
                    </h3>
                    <p>
                        Each project starts with an in-depth brand research to ensure we only create products that serve
                        a
                        purpose. We merge art, design, and technology into exciting new solutions.
                    </p>
                </div>
            </div>

            <div class="resourceful">
                <img src="images/illustration-resourceful.svg">
                <div class="about-us-content">
                    <h3>
                        RESOURCEFUL
                    </h3>
                    <p>
                        Everything that we do has a strategic purpose. We use an agile approach in all of our projects
                        and
                        value customer collaboration. It guarantees superior results that fulfill our clients’ needs.
                    </p>
                </div>
            </div>

            <div class="friendly">
                <img src="images/illustration-friendly.svg">
                <div class="about-us-content">
                    <h3>
                        FRIENDLY
                    </h3>
                    <p>
                        We are a group of enthusiastic folks who know
                        how to put people first. Our success depends on our customers, and we strive to give them the
                        best
                        experience a company can provide.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="pre-footer">
            <div class="pre-footer-text">
                <h1>
                    Let’s talk about your project
                </h1>
                <p>
                    Ready to take it to the next level? Contact us today and find out how our expertise can help your
                    business grow.
                </p>
            </div>
            <div class="pre-footer-button">
                <button class="home-page-buttons" onclick="location.href='contact-us.html'" type="button">
                    GET IN TOUCH
                </button>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-content">
                <div class="footer-logo-nav">
                    <div class="logo">
                        <img src="images/logo-light.png" width="200">
                    </div>
                    <nav>
                        <ul class="footer-menu">
                            <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                            <li> <a href="locations.html"> LOCATIONS </a> </li>
                            <li> <a href="contact-us.html"> CONTACT </a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-info">
                    <div class="footer-address">
                        <p>
                            Designo Central Office<br />
                            3886 Wellington Street<br />
                            Toronto, Ontario M9C 3J5
                        </p>
                    </div>
                    <div class="footer-contact-us">
                        <p>
                            Contact Us (Central Office)<br />
                            P :<a href="tel:+12538638967">+1 253-863-8967</a><br />
                            M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                        </p>
                    </div>

                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icon-facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-youtube.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-pinterest.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-instagram.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>