<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <title>Locations | Designo Multi-Page Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="locations.html"> LOCATIONS </a> </li>
                    <li> <a href="contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="locations-section">
            <div class="locations-text">
                <h1>
                    Canada
                </h1>
                <div class="locations-text-info">
                    <div class="locations-text-info-address">
                        <p class="locations-text-info-label">
                            Designo Central Office
                        </p>
                        <p>
                            3886 Wellington Street <br />
                            Toronto, Ontario M9C 3J5
                        </p>
                    </div>
                    <div>
                        <p class="locations-text-info-label">
                            Contact
                        </p>
                        <p>
                            P : <a href="tel:+1 253-863-8967">+1 253-863-8967</a><br />
                            M : <a href="mailto:contact@designo.co">contact@designo.co</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="canada-map"></div>
            <!-- <img src="images/image-map-canada.png"> -->
        </section>
        <section class="locations-section">
            <!-- <img src="images/image-map-australia.png"> -->
            <div id="australia-map"></div>
            <div class="locations-text">
                <h1>
                    Australia
                </h1>
                <div class="locations-text-info">
                    <div class="locations-text-info-address">
                        <p class="locations-text-info-label">
                            Designo AU Office
                        </p>
                        <p>
                            19 Balonne Street <br />
                            New South Wales 2443
                        </p>
                    </div>
                    <div>
                        <p class="locations-text-info-label">
                            Contact
                        </p>
                        <p>
                            P : <a href="tel:(02) 6720 9092">(02) 6720 9092</a><br />
                            M : <a href="mailto:contact@designo.au">contact@designo.au</a>
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="locations-section">
            <div class="locations-text">
                <h1>
                    United kingdom
                </h1>
                <div class="locations-text-info">
                    <div class="locations-text-info-address">
                        <p class="locations-text-info-label">
                            Designo UK Office
                        </p>
                        <p>
                            13 Colorado Way<br />
                            Rhyd-y-fro SA8 9GA
                        </p>
                    </div>
                    <div>
                        <p class="locations-text-info-label">
                            Contact
                        </p>
                        <p>
                            P : <a href="tel:078 3115 1400">078 3115 1400</a><br />
                            M : <a href="mailto:contact@designo.uk">contact@designo.uk</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="uk-map"></div>
            <!-- <img src="images/image-map-united-kingdom.png"> -->
        </section>
    </main>
    <footer>
        <div class="pre-footer">
            <div class="pre-footer-text">
                <h1>
                    Let’s talk about your project
                </h1>
                <p>
                    Ready to take it to the next level? Contact us today and find out how our expertise can help your
                    business grow.
                </p>
            </div>
            <div class="pre-footer-button">
                <button class="home-page-buttons" onclick="location.href='contact-us.html'" type="button">
                    GET IN TOUCH
                </button>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-content">
                <div class="footer-logo-nav">
                    <div class="logo">
                        <img src="images/logo-light.png" width="200">
                    </div>
                    <nav>
                        <ul class="footer-menu">
                            <li> <a href="about-us.html"> OUR COMPANY </a> </li>
                            <li> <a href="locations.html"> LOCATIONS </a> </li>
                            <li> <a href="contact-us.html"> CONTACT </a> </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-info">
                    <div class="footer-address">
                        <p>
                            Designo Central Office<br />
                            3886 Wellington Street<br />
                            Toronto, Ontario M9C 3J5
                        </p>
                    </div>
                    <div class="footer-contact-us">
                        <p>
                            Contact Us (Central Office)<br />
                            P :<a href="tel:+12538638967">+1 253-863-8967</a><br />
                            M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                        </p>
                    </div>

                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icon-facebook.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-youtube.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-twitter.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-pinterest.svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon-instagram.svg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>