<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
    <title> Graphic Design | Designo Multi-Page Website</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo-dark.png" width="200">
                </a>
            </div>
            <nav>
                <ul>
                    <li> <a href="../about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="../locations.html"> LOCATIONS </a> </li>
                    <li> <a href="../contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
            <img src="../images/hamburger-open-menu.png" class="hamburger-menu" width="30px" onclick="openMobileMenu()">
        </div>
        <div class="mobile-menu">
            <img src="../images/close-menu.png" class="close-menu" width="30px" onclick="closeMobileMenu()">
            <nav>
                <ul>
                    <li> <a href="../about-us.html"> OUR COMPANY </a> </li>
                    <li> <a href="../locations.html"> LOCATIONS </a> </li>
                    <li> <a href="../contact-us.html"> CONTACT </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="project-design-intro">
            <h1>
                Graphic Design
            </h1>
            <p>
                We deliver eye-catching branding materials that are<br />
                tailored to meet your business objectives.
            </p>
        </section>
        <section class="all-projects">
            <div class="single-project">
                <img src="../images/image-change.jpg">
                <div class="single-project-text">
                    <h3>
                        CHANGE
                    </h3>
                    <p>
                        Solving the problem of poor indoor air<br />
                        quality by filtering the air
                    </p>
                </div>
            </div>
            <div class="single-project">
                <img src="../images/image-boxed-water.jpg">
                <div class="single-project-text">
                    <h3>
                        BOXED WATER
                    </h3>
                    <p>
                        Product that lets you edit your favorite<br />
                        photos and videos at any time
                    </p>
                </div>
            </div>
            <div class="single-project">
                <img src="../images/image-science.jpg">
                <div class="single-project-text">
                    <h3>
                        SCIENCE
                    </h3>
                    <p>
                        Get to meet your favorite internet<br />
                        superstar with the faceit app
                    </p>
                </div>
            </div>
        </section>

        <section class="other-projects-section">
            <div class="other-project-link" onclick="location.href='app-design.html'">
                <img src="../images/image-app-design.jpg">
                <div class="other-projects-overlay">
                    <h1>
                        APP DESIGN
                    </h1>
                    <a>
                        VIEW PROJECTS <img src="../images/icon-right-arrow.svg">
                    </a>
                </div>
            </div>
            <div class="other-project-link web-design" onclick="location.href='web-design.html'">
                <img src="../images/image-web-design-large.jpg">
                <div class="other-projects-overlay">
                    <h1>
                        WEB DESIGN
                    </h1>
                    <a>
                        VIEW PROJECTS <img src="../images/icon-right-arrow.svg">
                    </a>
                </div>
        </section>
    </main>
    <footer>
        <div class="pre-footer">
            <div class="pre-footer-text">
                <h1>
                    Let’s talk about your project
                </h1>
                <p>
                    Ready to take it to the next level? Contact us today and find out how our expertise can help your
                    business grow.
                </p>
            </div>
            <div class="pre-footer-button">
                <button class="home-page-buttons" onclick="location.href='../contact-us.html'" type=" button"">
                    GET IN TOUCH
                </button>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-content">
                <div class="footer-logo-nav">
                    <div class="logo">
                        <img src="../images/logo-light.png" width="200">
                    </div>
                    <nav>
                        <ul class="footer-menu">
                            <li> <a href="../about-us.html"> OUR COMPANY </a> </li>
                            <li> <a href="../locations.html"> LOCATIONS </a> </li>
                            <li> <a href="../contact-us.html"> CONTACT </a> </li>
                        </ul>
                    </nav>
                </div>
            <div class="footer-info">
                <div class="footer-address">
                    <p>
                        Designo Central Office
                        3886 Wellington Street
                        Toronto, Ontario M9C 3J5
                    </p>
                </div>
                <div class="footer-contact-us">
                    <p>
                        Contact Us (Central Office)
                    </p>
                    P :<a href="tel:+12538638967">+1 253-863-8967</a><br>
                    M : <a href="mailto:contact@designo.com">contact@designo.com</a>
                </div>

                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/icon-facebook.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/icon-youtube.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/icon-twitter.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/icon-pinterest.svg">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/icon-instagram.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </footer>
    <script src="../scripts.js"></script>
</body>

</html>